<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WA COVID-19 Cases</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 120px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA COVID-19 Cases Per 10k People</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic29uaWN5OTUiLCJhIjoiY2xpY2VhcjJzMGpkcTNsbXc1dndrOGhoeiJ9.jw-ViqPfATRmUBEVg4EEeA';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-120.7, 47],
            zoom: 6.5
        });

        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let waData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('waData', {
                    'type': 'geojson',
                    'data': waData
                });

                map.addLayer({
                    'id': 'waData-layer',
                    'type': 'fill',
                    'source': 'waData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#FFEDA0',
                            613,
                            '#FED976',
                            736,
                            '#FEB24C',
                            858,
                            '#FD8D3C',
                            1161,
                            '#FC4E2A',
                            1218,
                            '#E31A1C',
                            1440,
                            '#BD0026',
                            2021,
                            '#800026'
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                })

                const layers = [
                    '195-612',
                    '613-735',
                    '736-857',
                    '858-1160',
                    '1161-1217',
                    '1218-1439',
                    '1440-2020',
                ];

                const colors = [
                    '#FFEDA070',
                    '#FED97670',
                    '#FEB24C70',
                    '#FD8D3C70',
                    '#FC4E2A70',
                    '#E31A1C70',
                    '#BD002670',
                    '#80002670'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = '<b>Cumulative Cases<br>(cases/10k people)</b><br>';

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const wa = map.queryRenderedFeatures(point, {
                    layers: ['waData-layer']
                });
                document.getElementById('text-description').innerHTML = wa.length ?
                    `<h3><strong>${wa[0].properties.name}</strong></h3><p><strong>${wa[0].properties.casePer10k}</strong> cases per 10k people</p>` :
                    '<p>Hover over a county!</p>';
            })
        }

        geojsonFetch();
    </script>

</body>

</html>

